{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gourmet-gallery.database.windows.net,1433;Initial Catalog=gourmet-gallery;Persist Security Info=False;User ID=gourmet-gallery;Password=f5tX3l8I.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=gourmetgallery01;AccountKey=T4tn6Ewh+D87slDbsa2KuBaJYiZpY6YWvERcVbWEyaiI4v0e/OuOgPkSfdqsDwMHDyZmDhWoZ6aP+AStv5T51g==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=gourmetgallery01;AccountKey=T4tn6Ewh+D87slDbsa2KuBaJYiZpY6YWvERcVbWEyaiI4v0e/OuOgPkSfdqsDwMHDyZmDhWoZ6aP+AStv5T51g==;EndpointSuffix=core.windows.net",
    "ContainerName": "gourmetgallery01"
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://notifications-bell.service.signalr.net;AccessKey=46gSsd2eTEN93l8J4VHTERM21qGi5vUI9mAOvr5vHELhlusGrgSvJQQJ99BAACgEuAYXJ3w3AAAAASRS8cvv;Version=1.0;"
  },
  "JwtConfig": {
    "Key": "tGrB86U2pNc9MlSgqXc8d3RoeY0+dKr4O6UqV2Sw4OxRbJhI5LPaIWzqxz/BLtrf",
    "Issuer": "https://gourmet-gallery-be.azurewebsites.net",
    "Audience": "https://gourmetgallery.azurewebsites.net/"

  }
  //"RedisCacheSettings": {
  //  "ConnectionString": "gourmet-gallery.redis.cache.windows.net:6380,password=HmjIJckJEk6uJNzHQ3AqCFRPHAleC0CYbAzCaNuF4tE=,ssl=True,abortConnect=False",
  //  "Password": "HmjIJckJEk6uJNzHQ3AqCFRPHAleC0CYbAzCaNuF4tE="
  //}
}
